<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="C_Div" width="1280" height="720" titletext="New Form" border="1">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="30" top="10" width="184" height="323" border="1px solid black">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="40" top="244" width="89" height="36" onclick="Div00_Button00_onclick"/>
              <Edit id="Edit00" taborder="1" left="38" top="170" width="102" height="40"/>
              <Static id="Static00" taborder="2" text="Static00" left="43" top="113" width="95" height="27" onclick="Div00_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
