<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="F_CheckBox_Radio" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <CheckBox id="CheckBox00" taborder="0" text="축구" left="15" top="50" width="150" height="20" onclick="CheckBox00_onclick"/>
        <CheckBox id="CheckBox01" taborder="1" text="야구" left="20" top="80" width="150" height="20"/>
        <CheckBox id="CheckBox02" taborder="2" text="농구" left="15" top="107" width="150" height="20"/>
        <Radio id="Radio00" taborder="3" left="120" top="60" width="280" height="50" onitemchanged="Radio00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
