<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="image" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" text="ImageViewer00" left="40" top="33" width="259" height="214" onclick="ImageViewer00_onclick" image="url('imagerc::로고/야생의-늑대-클립아트__k18915901.jpg')" stretch="fit"/>
        <ImageViewer id="ImageViewer00_00" taborder="1" text="ImageViewer00" left="41" top="270" width="259" height="214" onclick="ImageViewer00_onclick" image="url('imagerc::로고/istockphoto-1009442256-1024x1024.jpg')" stretch="fit"/>
        <Button id="Button00" taborder="2" text="샤인머스켓" left="328" top="300" width="175" height="52" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="3" text="꽃" left="328" top="378" width="175" height="52" onclick="Button00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer00_00.set_image("imagerc::로고/music1.jpg");
	this.ImageViewer00_00.set_stretch("fit");
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer00_00.set_image("imagerc::로고/music2.jpg");
	this.ImageViewer00_00.set_stretch("fit");
};
]]></Script>
  </Form>
</FDL>
